[00:00.00] 作词 : 齐一
[00:01.00] 作曲 : 齐一
[00:26.26]我问自己你是否还年轻
[00:33.15]你的灵魂是否还很纯净
[00:40.07]人群中是谁在艰难走走停停
[00:47.29]又是谁在仰望着命运
[00:54.31]人生就像一场旅行
[01:00.45]繁华之后终将还要独行
[01:07.57]纷纷扰扰没有谁能够说得清
[01:14.63]别让遗憾成为我们的曾经
[01:22.97]在我们哭的笑的累的岁月里
[01:28.93]我们是否该好好珍惜自己
[01:34.73]总是对别人太热情
[01:38.68]却对自己很小心
[01:42.20]遍体鳞伤算不算聪明
[01:50.18]在我们听的说的看的世界里
[01:55.93]你想以什么样的方式老去
[02:02.85]最伟大的平凡才应该最值得珍惜
[02:09.55]我的明天我依然会憧憬
[02:44.67]人生就像一场旅行
[02:50.37]繁华之后终将还要独行
[02:57.41]纷纷扰扰没有谁能够说得清
[03:04.66]别让遗憾成为我们的曾经
[03:12.12]在我们哭的笑的累的岁月里
[03:18.48]我们是否该好好珍惜自己
[03:25.35]总是对别人太热情
[03:28.60]却对自己很小心
[03:32.01]遍体鳞伤算不算聪明
[03:40.32]在我们听的说的看的世界里
[03:45.71]你想以什么样的方式老去
[03:52.08]最伟大的平凡才应该最值得珍惜
[03:59.30]我的明天我依然会憧憬
[04:05.86]最伟大的平凡才应该最珍惜
[04:12.72]我的明天我依然会憧憬
